{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "project-hub-api",
  "main": "worker.js",
  "compatibility_date": "2026-09-20",

  "workers_dev": true,

  "keep_vars": true,

  "observability": {
    "enabled": true,

    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  },

  "triggers": {
    "crons": [
      "*/5 * * * *"
    ]
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "project-hub",
      "database_id": "307baae6-7d6b-40e6-a0bf-6f7dacbf1ace"
    }
  ]
}
